# Endpoint以杭州为例，其它Region请按实际情况填写。
oss.endpoint=oss-cn-qingdao.aliyuncs.com
# 阿里云主账号AccessKey拥有所有API的访问权限，风险很高。强烈建议您创建并使用RAM账号进行API访问或日常运维，请登录 https://ram.console.aliyun.com 创建RAM账号。
oss.accessKeyId=LTAI4G8iFJhBdumwU52r18PW
oss.accessKeySecret=ozNXklXTUgyU0mIiOAaoAV49OSxhSt

# bucket名称
oss.bucketName=mall-user-face
