# PAYJS Native 扫码支付（主扫） API地址
wxpay.nativeUrl=https://payjs.cn/api/native
# PAYJS 商户号
wxpay.mchid=1598662141
# PAYJS 私钥
wxpay.privateKey=ORXtLA9gIl3YBARL
# 支付成功回调接口地址
wxpay.notifyUrl=http://tfyph7.natappfree.cc/orders/notifyCallbackOnOrderPaid
# PAYJS 订单状态查询url
wxpay.orderStatusCheckUrl=https://payjs.cn/api/check
